<?php
/**　変数 
 * 動的型付け言語（型を指定しない）　
 * 変数名は$から始まる
 */

// 型
$msg = 'hello world'; //文字列
$num = 100; //整数
$num02 = 1.2; //浮動小数点
$flag = true; //論理値
$emp = null; //null

//変数の先頭は英文字かアンダーバー
// $1num = 1; //エラー  

//変数の中に変数を入れることができる
// $num = 100;
// $num02 = $num;
// echo $num02; //100

//ピリオド：変数をくっつけることができる
$msg = 'hello';
$msg2 = 'world';
echo $msg . $msg2; //helloworld


/**定数
 * 変数と違い、値を変更できない
 * constant
 * define('定数名', 値);
 * 定数名は大文字で書く
 * 定数名は$をつけない
 * 定数名はアンダーバーで区切る
 * 定数名は数字から始めない
 */ 

const MY_ADDRESS = 'user1'; //定数の定義
echo MY_ADDRESS; //定数の呼び出し
//使い所
//データベースの接続情報など、変更したくない値を定数にする



